{
  "name": "knx",
  "description": "Build a full-stack web application with React Router 7.",
  "cloudflare": {
    "label": "React Router Framework Starter",
    "products": [
      "Workers"
    ],
    "categories": [
      "storage"
    ],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/bfdc2f85-e5c9-4c92-128b-3a6711249800/public",
    "dash": true
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@clerk/react-router": "^1.2.4",
    "@cloudflare/mcp-server-cloudflare": "^0.2.0",
    "@supabase/supabase-js": "^2.49.4",
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "fastmcp": "^1.20.5",
    "figlet": "^1.8.0",
    "fuse.js": "^7.0.0",
    "gradient-string": "^3.0.0",
    "helmet": "^8.1.0",
    "inquirer": "^12.5.0",
    "isbot": "5.1.25",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.2.0",
    "openai": "^4.89.0",
    "ora": "^8.2.0",
    "playwright": "^1.51.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "7.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.0.2",
    "@cloudflare/workers-types": "^4.20250404.0",
    "@eslint/js": "^9.0.0",
    "@react-router/dev": "7.5.0",
    "@tailwindcss/vite": "4.1.1",
    "@types/node": "22.14.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "tailwindcss": "4.1.1",
    "typescript": "5.8.2",
    "vite": "6.2.5",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "4.7.0"
  },
  "scripts": {
    "build": "react-router build",
    "deploy": "npm run build && wrangler deploy",
    "dev": "react-router dev",
    "preview": "npm run build && vite preview",
    "typecheck": "npm run typegen && tsc -b",
    "typegen": "wrangler types && react-router-typegen",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "mcp:cloudflare": "bash scripts/mcp/run-cloudflare-mcp.sh",
    "list": "node scripts/dev.js list",
    "generate": "node scripts/dev.js generate",
    "parse-prd": "node scripts/dev.js parse-prd"
  },
  "type": "module"
}
